# github-actions-helloworld

./: Dockerfile  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: CI.yml  Docker.yml  ci-docker.yml  ci-gha.yml  deploy.yml  gradle-up.yml  main.yml  merge-pr.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/it/unibo/big/: TestJava.java
