plugins {
    id 'java-library'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar { zip64 = true }

javadoc { failOnError true }

repositories {
    jcenter()
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation "com.google.guava:guava:23.0" 
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.slf4j:slf4j-api:1.7.30"
    testCompileOnly "org.slf4j:slf4j-simple:1.7.30"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
    testLogging {
        showStandardStreams = true
    }
}

defaultTasks 'clean', 'build', 'check', 'javadoc', 'shadowJar'
